/*
 * Base structure
 */

md-button {
  margin: 10px;
  height: 30px;
  width: 120px;
}

md-toolbar {
  h2 {
    padding-left: 10px;
  }
}

.menu {
}

.menu-item {
  text-transform: uppercase;
  &.active {
    background-color: rgba(255, 202, 40, 0.3)
  }
}

.menu-sub-item {

}

body[ng-cloak] {
  visibility: hidden;
}

form > .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: -8px;
}

.row > * {
  font-size: inherit;
  margin-left: 8px;
  margin-right: 8px;
}

md-input-group.long > input {
  width: 264px;
}

.validation {
  position: absolute;
  padding: 50px 0 0 0;
  color: #d01716;
  font-size: 0.80em;
}

md-dialog {
  max-width: 80%;
  min-width:  40%;
}